NEXT_PUBLIC_SUPABASE_URL='https://qyrbkygyutnailmwxdum.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='KEY'

# 1. rename to .env.local
# 2. use this key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cmJreWd5dXRuYWlsbXd4ZHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MjE0ODksImV4cCI6MjAzNDI5NzQ4OX0.wh64VkDdoig1gMMcq3VLKq4hd6-YuYTE-0b7cirN3jY
# 3. now it should work locally
# WHY:
# it's good practice to hide the secrets